// Реализуйте функцию, которая принимает число и возвращает его
// факториал, используя цикл while. Кроме того, программа должна
// проверять корректность введённого числа (оно должно быть
// положительным), используя условные операторы.
// Пример:
// Факториал числа 5 (5!) равен 1 × 2 × 3 × 4 × 5 = 120.

const input = 5;

function factorial(num) {
    if (num < 0 || !Number.isInteger(num)) {
        return "Введите положительное целое число.";
    }

    let result = 1;
    let count = 1;


    while (count <= num) {
        result *= count;
        count++;
    }

    return result;
}

console.log(`Факториал числа ${input} равен ${factorial(input)}.`);

